let maleNames = [
				'Aladdin',
				'Abe',
				'Aviyon',
				'Archer',
				'Ben',
				'Bernard',
				'Blitz',
				'Bently',
				'Carter',
				'Dan',
				'Damien',
				'Eric',
				'Elliott',
				'Elliotto',
				'Greg',
				'Grover',
				'Harry',
				'Hades',
				'Hefty',
				'idk',
				'Joe',
				'Link',
				'Luke',
				'Mario',
				'Mason',
				'Mark',
				'Otto',
				'Oscar',
				'Peter',
				'Percy',
				'Randy',
				'Sidon',
				'Steve',
				'Shrek',
				'Teddy',
				'Victor',
				'Winner',
				'Arthur',
				'Artur',
				'ASD14QWERTY',
				'Botz',
				'Batman',
				'Brandon',
				'Bill',
				'Brock',
				'Carl',
				'Chewbacca',
				'Daruk',
				'Dave',
				'Ernest',
				'Eddiott',
				'Emmet',
				'Ergenson',
				'Fred',
				'Ferdinand',
				'AK-47',
				'Jared',
				'Kam',
				'Lucas',
				'Otis',
				'Revali',
				'Ravioli',
				'Sam',
				'Susy',
				'Timmy',
				'Will',
				'Potato',
				'WindWaker',
				'Yoda',
			];

			let femaleNames = [
				'Aliyah',
				'Amy',
				'Brielle',
				'Blitz',
				'Bently',
				'Carter',
				'Carrie',
				'Clareese',
				'Eric',
				'Holly',
				'Heather',
				'idk',
				'Mary',
				'Oona',
				'Purah',
				'Rosemary',
				'Sandy',
				'Sarah',
				'Winner',
				'Anida',
				'Adalaide',
				'Adalina',
				'Bertha',
				'Botz',
				'Bee',
				'Cassie',
				'Caroline',
				'Faylina',
				'Gun',
				'Hettie',
				'Hazel',
				'Hyrule',
				'Jodi',
				'Lily',
				'Lucy',
				'Mipha',
				'Olive',
				'Sam',
				'Sussy',
				'Potato',
				'Urbosa',
				'Zelda',
			];

			let lastNames = [
				'Bencherdson',
				'Richards',
				'Vos',
				'Janese',
				'Mama',
				'Meep',
				'_________',
				'_dude',
				'NyeTheScienceGuy',
				'the Zora',
				'the Gerudo',
				'the Goron',
				'Astley',
				'RickRoll',
				'getstickbuggedLOL',
				'OppaGangnamStyle',
				'OppaFunTimeStyle',
				'Heffly',
				'Brickowskee',
			];

			function updateNameOutput(output) {
				let nameOutput = document.getElementById('name');
				nameOutput.innerHTML = output;
			}

			function generateName(array = []) {
				return `${getRandomItem(array)} ${getRandomItem(lastNames)}`
			}

			function getRandomItem(array = []) {
				return array[Math.floor(Math.random() * array.length)];
			}
